# PROJECT
#### The name of the project
export PROJECT_NAME=lat_geo


# PYTHON
#### The name of the interpreter to use
# export PYTHON_INTERPRETER=python3.8

# DATASET

export PATH-DSPRITES-META=./data/dsprites-dataset/


export PATH-DSPRITES=./data/dsprites-dataset/dsprites_ndarray_co1sh3sc6or40x32y32_64x64.npz

export PATH-CARS3D-META=./data/Cars3d/
export PATH-CARS3D-DATA=./disentanglement_library/data/cars

export PATH-SHAPES3D-META=./data/3dshapes/
export PATH-SHAPES3D-DATA=./data/3dshapes/

export PATH-SMALLNORB-META=./meta/SmallNORB/
export PATH-SMALLNORB-DATA=./data/SmallNORB/
